<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewingActivity">

 <ImageButton
     android:id="@+id/ib_back"
     android:layout_width="60dp"
     android:layout_height="60dp"
     android:layout_marginStart="18dp"
     android:layout_marginTop="7dp"
     android:background="#FFFFFF"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.0"

     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.034"
     app:srcCompat="@drawable/arrow_left" />

 <Button
     android:id="@+id/btn_saveWord"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_centerHorizontal="true"
     android:text="Отложить на потом"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.921"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.963" />

 <Button
     android:id="@+id/btn_removeWord"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Убрать окончательно"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.063"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.963" />

 <TextView
     android:id="@+id/tv_translation"
     android:layout_width="252dp"
     android:layout_height="98dp"
     android:background="@color/light_grey"
     android:gravity="center"
     android:text="Перевод на русский"
     android:textAppearance="@style/TextAppearance.AppCompat.Large"
     android:textStyle="bold"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.496"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.227" />

 <EditText
     android:id="@+id/et_word"
     android:layout_width="252dp"
     android:layout_height="88dp"
     android:layout_marginTop="52dp"
     android:ems="10"
     android:gravity="center"
     android:hint="Type the word in English here"
     android:inputType="text"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="@+id/tv_translation"
     app:layout_constraintHorizontal_bias="0.0"
     app:layout_constraintStart_toStartOf="@id/tv_translation"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.362" />

 <ImageButton
     android:id="@+id/ib_eye"
     style="@style/Widget.AppCompat.ImageButton"
     android:layout_width="124dp"
     android:layout_height="115dp"
     android:background="@android:color/transparent"
     android:backgroundTint="#FFFFFF"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.721"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/et_word"
     app:layout_constraintVertical_bias="0.041"
     app:srcCompat="@drawable/eye" />

 <Button
     android:id="@+id/btn_toLearningActivity"
     android:layout_width="150dp"
     android:layout_height="60dp"
     android:text="Изучение"

     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.356"
     app:layout_constraintStart_toStartOf="parent"

     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.044" />

 <Button
     android:id="@+id/btn_toReviewingActivity"
     android:layout_width="150dp"
     android:layout_height="60dp"
     android:text="Повторение"

     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.931"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.044" />

 <ImageButton
     android:id="@+id/btn_check"
     android:layout_width="94dp"
     android:layout_height="89dp"
     android:layout_marginTop="24dp"
     android:layout_marginEnd="28dp"
     android:background="#FFFFFF"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toStartOf="@+id/ib_eye"
     app:layout_constraintHorizontal_bias="0.929"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/et_word"
     app:layout_constraintVertical_bias="0.0"
     app:srcCompat="@drawable/check" />


</androidx.constraintlayout.widget.ConstraintLayout>